{
  "name": "japare-jan",
  "version": "0.0.1",
  "description": "JAN lookup utility for the JAN product",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Nicolas Mohr",
  "license": "UNLICENSED",
  "dependencies": {
    "assert": "^1.4.1",
    "cheerio": "^1.0.0-rc.2",
    "ean": "0.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
